digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 170.5\ngini = 0.194\nsamples = 303\nvalue = [33, 270]"] ;
1 [label="X[0] <= 168.5\ngini = 0.5\nsamples = 40\nvalue = [20, 20]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 161.0\ngini = 0.488\nsamples = 26\nvalue = [15, 11]"] ;
1 -> 2 ;
3 [label="X[0] <= 151.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
3 -> 5 ;
6 [label="X[0] <= 163.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]"] ;
2 -> 6 ;
7 [label="X[0] <= 162.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
7 -> 9 ;
10 [label="X[0] <= 165.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]"] ;
6 -> 10 ;
11 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
10 -> 11 ;
12 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
10 -> 12 ;
13 [label="X[0] <= 169.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
1 -> 13 ;
14 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
13 -> 14 ;
15 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
13 -> 15 ;
16 [label="X[0] <= 180.5\ngini = 0.094\nsamples = 263\nvalue = [13, 250]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 172.5\ngini = 0.238\nsamples = 94\nvalue = [13, 81]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
17 -> 18 ;
19 [label="X[0] <= 173.5\ngini = 0.247\nsamples = 90\nvalue = [13, 77]"] ;
17 -> 19 ;
20 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
19 -> 20 ;
21 [label="X[0] <= 177.5\ngini = 0.228\nsamples = 84\nvalue = [11, 73]"] ;
19 -> 21 ;
22 [label="gini = 0.266\nsamples = 38\nvalue = [6, 32]"] ;
21 -> 22 ;
23 [label="gini = 0.194\nsamples = 46\nvalue = [5, 41]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 169\nvalue = [0, 169]"] ;
16 -> 24 ;
}